<!DOCTYPE html>
<head>
    <title> How To Set Up The Ultimate Dorm Room </title>
    <!-- The charset UTF-8 is being utlized for the universality in 
    characters and symbols -->
    <meta charset="UTF-8">

    <meta name="description" content="Dorm Room Checklist">

    <meta name="author" content="Audrey Teague">

    <meta name="viewport" content="width=device-width, individual scale=1.0">
    
    <style>
        body
        {
            background-color: whitesmoke;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            font-size: 16px;
        }

            h1
            {
                color: black;
                size: 20px;
            }

            h2
            {
                color: skyblue;
                size: 16px;
                font-weight: lighter;
            }

            ul
            {
                color:gray;
                size: 14px;
                font: caption;
            }

            ol
            {
                color:gray;
                size: 14px;
                font: caption;
            }

            p 
            {
                color:lightpink;
                size: 14px;
                font: caption;
            }

            address
            {
                color: grey;
                size: 10px;
                font-weight:lighter;
            }
        
    </style>
</head>

<body>
    <h1>How To Set Up Your Ultimate Dorm Room</h1>
    <img src="./images/dormroom.jpg" width="600" height="400">
    <br>

    <h2>Necessities</h2>
    <p>
        When building a dorm room you must take into account that you will spend a lot of time in your room and area.
        Things like a matress topper are essential because it adds functionality and comfortabiliy. Things like lights may
        vary from person to person, but having alternative lighting aids in creating a <i>homey</i> feel.
    </p>
    <ul>
        <li>Matress Topper
            <i style="color:black">The beds are stiff and uncomfortable, get one that suits you</i>
        </li>
        <li>Lights</li>
        <li>Wax Melter
            <i style="color:black">If You Like Candles</i>
        </li>
        <li>Closet Fresheners
            <i style="color:black">Those dorm washing machines are not the best</i>
        </li>
        <li>Lightweight Comforter</li>
        <li>Hanger Extenders
            <i style="color:black">If You Need Extra Closet Space</i>
        </li>
        <li>Shower Shoes
            <i style="color:black">Ones with holes prevent mold</i>
        </li>
    </ul>

    <h2>Questions To Ask Yourself and Roommate</h2>
    <p>
        When you want to build your dorm room, conversation is an essential aspect because of the shared space. We have a lot of
        questions that we can ask that ensure the safety of the space for both occupants. If there is something you want or 
        don't, we must set hard lines for people to understand our limits. When working together, ultimate dorm rooms can lead
        to spaces that develop friendships.
    </p>
    <ol>
        <li>Do you want to have a room theme?</li>
        <li>Are they okay if you split costs on bigger items?</li>
        <li>Are there things they have hard no's on?</li>
        <li>Do you want electronics in your room? TV's?</li>
    </ol>

    <em>
        <a href="https://amzn.to/3POZbJb">Inspired Amazon Storefront</a>
    </em>

    <h2>Contact Information</h2>
    <a href="audrey.teague@umt.edu">Email</a>
    
    <br>
    <address>
        University Of Montana
        <br>
        32 Campus Drive
        <br>
        Missoula, MT 59812
    </address>

</body>
